[33mcommit 27cbce56ba01658958ece240b6dd5035abd78547[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jkkjjj <1460873268@qq.com>
Date:   Mon Mar 9 00:55:38 2026 -0400

    update homepage

[33mcommit 45538e5a4704bdfa667e3a695c67999c2ceafc37[m
Author: jkkjjj <1460873268@qq.com>
Date:   Mon Mar 9 00:54:08 2026 -0400

    update homepage

[33mcommit 794bb165fffd7ae7abedbf15e847be912163a51d[m
Author: jkkjjj <1460873268@qq.com>
Date:   Tue Feb 24 07:45:39 2026 -0500

    update

[33mcommit ddc579071d45b4d2652d63250da7a212613d88f1[m
Author: jkkjjj <1460873268@qq.com>
Date:   Sun Feb 22 23:38:57 2026 -0500

    update

[33mcommit b3f7e6462f442033b42edf973b98ef067558744a[m
Author: jkkjjj <1460873268@qq.com>
Date:   Sun Feb 22 23:12:11 2026 -0500

    your commit message

[33mcommit 587d744c22a95a95f4f00a42d45c7f74acbbc951[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 07:02:31 2026 -0500

    update homepage

[33mcommit 90b39703dadba9dd89e33f4bec12426a9acd5b39[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 06:59:18 2026 -0500

    update homepage

[33mcommit 5b740904a3b044c1d017309a1695380598e9953c[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 06:51:39 2026 -0500

    update homepage

[33mcommit 509cfdd42e31456d8aca53dbf34001a96ff2b213[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 06:46:30 2026 -0500

    Update style.css

[33mcommit fa276e2438f400c2a8b73db6fa67f9cf49ff9ebf[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 06:42:02 2026 -0500

    Change font to Calibri

[33mcommit 4d26a3c0ee44ac94edd83bbd9a4765489046f317[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 06:36:53 2026 -0500

    Revert main to 541e3f0 (2025-12-23)

[33mcommit 6d63b2d9a99d4fa0c1bedd773a16425ee2c1a136[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 02:14:04 2026 -0500

    update homepage

[33mcommit 7a08ce83180a5ea1e874b2a0f69dd64caec4a6de[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 02:11:16 2026 -0500

    update homepage

[33mcommit 27254d9243b6c88d74e0687efd5d8697cf1c64ed[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 02:01:34 2026 -0500

    update homepage

[33mcommit 02b0f414156525e7afc6b10bd17b0e1c021979c0[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 01:53:04 2026 -0500

    update homepage

[33mcommit dc8a47bb5469970ef45303a8e219e8e74771c1a0[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 01:51:06 2026 -0500

    update homepage

[33mcommit 4f2961c10afa009ff0506995ca28fa3659b69bf9[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 01:46:49 2026 -0500

    update homepage

[33mcommit a1169a98a78de95c970fe79ca774ff5a954bd1da[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 01:14:25 2026 -0500

    update homepage

[33mcommit 98a3119ff8d6bdcb6d888fc11d0a6a8641f4f459[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 01:12:16 2026 -0500

    update homepage

[33mcommit 89e7af1116001219eef77915c950e59000d21da5[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 01:10:41 2026 -0500

    update homepage

[33mcommit 3a5213ab94281d57fe3a4f20f97e2f419dae9d9c[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 01:07:43 2026 -0500

    update homepage

[33mcommit 735bdaef6887562b4c6eb7157684d4f7437e4b6f[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 01:02:50 2026 -0500

    update homepage

[33mcommit cbbf671717eef6e3b50841dd71e27f8fd08cbbfe[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 01:02:33 2026 -0500

    update homepage

[33mcommit 7ff1c449dfe0baeaa9ffa6dd3a45be0d225130f0[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Jan 15 00:56:33 2026 -0500

    update homepage

[33mcommit 541e3f0a21a9caa37463d05b06cd2840eb24ff37[m
Author: JK Flip-Flop <127423179+jkkjjj@users.noreply.github.com>
Date:   Tue Dec 23 09:45:26 2025 +0800

    Update style.css

[33mcommit 31a5b397df23ed399e7052e6bb6fe79e6a1ed119[m
Author: JK Flip-Flop <127423179+jkkjjj@users.noreply.github.com>
Date:   Tue Dec 23 09:32:05 2025 +0800

    Refactor .about-title and .about-subtitle styles
    
    Updated the .about-title and .about-subtitle styles to adjust font properties and spacing.

[33mcommit fb244084871ef62afd4b37c6e121aa504a63d23b[m
Author: JK Flip-Flop <127423179+jkkjjj@users.noreply.github.com>
Date:   Tue Dec 23 09:31:25 2025 +0800

    Update index.html

[33mcommit 7684b1a8259d816910f799210ed41398a167c206[m
Author: jkkjjj <1460873268@qq.com>
Date:   Sun Dec 21 18:15:38 2025 -0800

    your commit message

[33mcommit f46c41969e759f68797f1e9e9021c20da4effb02[m
Author: jkkjjj <1460873268@qq.com>
Date:   Sun Dec 21 18:10:00 2025 -0800

    your commit message

[33mcommit 58c2b1aa34a9221a3c04fdc391a4c0378473c7ba[m
Author: jkkjjj <1460873268@qq.com>
Date:   Fri Nov 28 16:25:09 2025 -0800

    update website

[33mcommit 0aad29ba75d7e8bf22aa316f92d91dbcfde9ae5a[m
Author: jkkjjj <1460873268@qq.com>
Date:   Fri Nov 28 16:24:18 2025 -0800

    update website

[33mcommit d2e8f106dfa87d5375006a1c0864acadb8445a45[m
Author: jkkjjj <1460873268@qq.com>
Date:   Fri Nov 28 16:22:46 2025 -0800

    update website

[33mcommit 76a8545cd4e21b43deb1953a94ca91ee748d76fe[m
Author: jkkjjj <1460873268@qq.com>
Date:   Fri Nov 28 16:21:04 2025 -0800

    update website

[33mcommit 34aec37fe52ce961f4da81392675700a7f25a8b4[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Nov 27 22:03:54 2025 -0800

    update website

[33mcommit 802c598fb72d4e9530dcea69591186bc3a57ff02[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Nov 27 16:23:48 2025 -0800

    your message

[33mcommit e185f51b33d83651048e3e1ac3d9e08f4cc8970d[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Nov 27 16:19:01 2025 -0800

    your message

[33mcommit f4209454094dbf6e40471255586dbee978e61d81[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Nov 27 16:15:27 2025 -0800

    your message

[33mcommit 3d51a99689d6aa5852b3267e724878067d34ad0b[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Nov 27 16:15:00 2025 -0800

    your message

[33mcommit b91e526e8d355a919fb65aca551c693970fb5f1a[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Nov 27 16:12:42 2025 -0800

    your message

[33mcommit 3f42a6fc3dbe0fd0d67488750a20f743fe3be069[m
Author: jkkjjj <1460873268@qq.com>
Date:   Thu Nov 27 16:09:27 2025 -0800

    your message

[33mcommit 66d9c044392341b04c16b5973675626a7599f8f3[m
Author: jkkjjj <1460873268@qq.com>
Date:   Wed Nov 26 23:27:23 2025 -0800

    update website

[33mcommit f3e94cbb418889a71a9575d5e5c4009d3b18b2a4[m
Author: jkkjjj <1460873268@qq.com>
Date:   Wed Nov 26 23:19:27 2025 -0800

    update website

[33mcommit 66dd55af6582223dc485ba4a47a9544f9091fbfb[m
Author: jkkjjj <1460873268@qq.com>
Date:   Wed Nov 26 23:15:58 2025 -0800

    update website

[33mcommit 5dc7b3b81038462abb42afe75864d41cd9e3b8dc[m
Author: jkkjjj <1460873268@qq.com>
Date:   Wed Nov 26 23:05:34 2025 -0800

    update website

[33mcommit 50bdeff197e1548fb2c9a8ccd86205a419dfd98a[m
Author: jkkjjj <1460873268@qq.com>
Date:   Wed Nov 26 22:50:20 2025 -0800

    update website

[33mcommit 8f144825b44899d8d052cfea9f30c2a54e9bab7f[m
Author: jkkjjj <1460873268@qq.com>
Date:   Wed Nov 26 22:49:54 2025 -0800

    update website

[33mcommit 6749406db38d11501fd809f9094d3b1517208513[m
Author: jkkjjj <1460873268@qq.com>
Date:   Wed Nov 26 22:48:46 2025 -0800

    update website

[33mcommit 5f264122a0f6ceb89766e825dd37a65c8d241970[m
Author: jkkjjj <1460873268@qq.com>
Date:   Wed Nov 26 22:48:14 2025 -0800

    update website

[33mcommit e2f2316536286197bf66fa78e88a4ab5dc6fa77a[m
Author: jkkjjj <1460873268@qq.com>
Date:   Wed Nov 26 22:47:23 2025 -0800

    update website

[33mcommit 6ca94e3e183e8a9962fa7d0891997cb48450dd47[m
Author: jkkjjj <1460873268@qq.com>
Date:   Wed Nov 26 22:46:50 2025 -0800

    update website

[33mcommit b41a855d13344e8d47aa38d7f6493f871e0ed379[m
Author: jkkjjj <1460873268@qq.com>
Date:   Wed Nov 26 22:37:26 2025 -0800

    update website

[33mcommit b9c770673329d8acb8f2d59df8662334a9c59076[m
Author: jkkjjj <1460873268@qq.com>
Date:   Wed Nov 